:host ::ng-deep {
    padding: 0px;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    position: relative;
    .operator-btns {
        text-align: right;
        position: absolute;
        top: -44px;
        right: 0px;
        .ant-select {
            top: -1px;
            min-width: 115px;
            margin: 0px 8px;
            .ant-select-selection .ant-select-selection__rendered {
                line-height: 30px;
                margin-right: 5px;
            }
            .ant-select-arrow,
            .ant-select-selection__placeholder {
                color: #6d8be5;
            }
            .ant-select-arrow {
                right: 6px;
                &:before {
                    border-top: 5px solid #6d8be5;
                }
            }
        }
        .ant-select-selection {
            color: #6d8be5;
            border: 1px solid #6d8be5;
        }
        .ant-select-selection--multiple {
            height: 32px;
            padding-bottom: 0px;
        }
        button {
            & + button {
                margin-left: 8px;
            }
        }
    }
}
