:host ::ng-deep {
    display: flex;
    justify-content: center;
    align-items: center;
    .agileChart {
        width: 440px;
        height: 324px;
        background: url(/assets/img/chart-1.png) no-repeat;
        background-size: 440px 324px;
        position: relative;
        .txt {
            width: 240px;
            position: absolute;
            top: 112px;
            left: 0;
            right: 0;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-size: 22px;
            font-weight: 500;
            color: #507ed2;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}
