:host {
    display: block;
    width: 100%;
    min-height: 240px;
    table {
        background: url(/assets/img/earth.jpg) no-repeat;
        background-size: 110%;
        background-position: 10px -10px;
        width: 100%;
        border: none;
        td {
            span {
                display: block;
                text-align: left;
            }
        }
    }
    .text {
        background: #fff;
        text-align: center !important;
    }
    .block {
        width: 32%;
        height: 80px;
    }
    .block0 {
        height: 80px;
        background-color: #e5a8cc;
        opacity: 0.2;
    }
    .block1 {
        height: 80px;
        background-color: #8eb9e2;
        opacity: 0.2;
    }
    .block2 {
        height: 80px;
        background-color: #3169cd;
        opacity: 0.2;
    }
    .block3 {
        height: 80px;
        background-color: #e5a8cc;
        opacity: 0.2;
    }
    .block4 {
        height: 80px;
        background-color: #8eb9e2;
        opacity: 0.2;
    }
    .block5 {
        height: 80px;
        background-color: #8eb9e2;
        opacity: 0.2;
    }
    .block6 {
        height: 80px;
        background-color: #e5a8cc;
        opacity: 0.2;
    }
    .block7 {
        height: 80px;
        background-color: #e5a8cc;
        opacity: 0.2;
    }
    .block8 {
        height: 80px;
        background-color: #e5a8cc;
        opacity: 0.2;
    }

    .success {
        // background: #fff url(/assets/img/ic-myself@2x.png) center center no-repeat;
        width: 100%;
        height: 80px;
        line-height: 80px;
        background-size: auto 70px;
        opacity: 1;
        text-align: center;
        position: relative;
        .success0,
        .success1 {
            display: inline-block;
            width: 42px;
            height: 42px;
            line-height: 42px;
            vertical-align: middle;
            position: absolute;
            top: 50%;
            margin-top: -21px;
            left: 50%;
            margin-left: -30px;
        }
        .success0 i,
        .success1 i {
            border: 2px solid transparent;
            border-radius: 50%;
            background-color: white;
        }
        .success0 {
            z-index: 2;
        }
        .success0 i {
            border-color: white;
        }
        .success1 {
            margin-left: 0px;
        }
        .success1 i {
            color: #59b9a2;
        }
        i {
            font-size: 40px;
            color: #7e8be0;
        }
        .success-single {
            margin-left: -21px;
        }
    }
}
