::ng-deep {
    .abilitylist {
        width: 660px;
        height: 364px;
        overflow: hidden;
        position: relative;
    }
    .abilitylist7-box {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        &.cdk-drag-preview {
            text-align: center;
            color: #fff;
            font-size: 18px;
            line-height: 30px;
            height: 30px !important;
            box-sizing: border-box;
            border-radius: 4px;
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
        }
    }
    .abilitylist7-wrap {
        cursor: move;
        text-align: center;
        width: 150px;
        position: absolute;
        margin: 0;
        font-size: 22px;
    }
    .abilitylist7-wrap:nth-child(1) {
        color: #f6f7fb;
        transform: translate3d(408px, 55px, 0) !important;
    }
    .abilitylist7-wrap:nth-child(2) {
        color: #f6f7fb;
        transform: translate3d(500px, 135px, 0) !important;
    }
    .abilitylist7-wrap:nth-child(3) {
        color: #ba9a32;
        transform: translate3d(470px, 245px, 0) !important;
    }
    .abilitylist7-wrap:nth-child(4) {
        color: #f6f7fb;
        transform: translate3d(350px, 275px, 0) !important;
    }
    .abilitylist7-wrap:nth-child(5) {
        color: #f6f7fb;
        transform: translate3d(253px, 205px, 0) !important;
    }
    .abilitylist7-wrap:nth-child(6) {
        color: #f6f7fb;
        transform: translate3d(120px, 200px, 0) !important;
    }
    .abilitylist7-wrap:nth-child(7) {
        color: #4dae6f;
        transform: translate3d(10px, 270px, 0) !important;
    }
}
:host ::ng-deep {
    display: flex;
    justify-content: center;
    align-items: center;
    .agileChart {
        width: 660px;
        height: 364px;
        //margin: 118px auto;
        background: url(/assets/img/chart-7.png) no-repeat;
        background-size: 660px 364px;
        //margin-top: 58px;
    }
}
