:host ::ng-deep {
    display: block;
    .content{
        width: 100%;
        background: #ededef;
        padding: 15px 15px 15px 15px;
        .upload-list{
            background-color: #fff;
            height: 166px;
            overflow: auto;
        }
    }

    .button-row{
        text-align: center;
        padding: 0px 0px 15px 0px;
        background: #ededef;
    }

    .ant-upload-list-item-info {
        padding: 0 12px 0 10px;
    }

    .ant-upload-list-item-state{
        position: absolute;
        right: 20px;
        top:2px;
        &.state-error{
            color:red;
        }
        &.state-done{
            color:green;
        }
    }


}