:host ::ng-deep {
    .empty-box {
        color: #9b9b9b;
        position: absolute;
        text-align: center;
        padding-top: 85px;
        width: 91px;
        height: 92px;
        top: 50%;
        left: 50%;
        margin-left: -45px;
        margin-top: -45px;
        background: url("/assets/img/empty.png") no-repeat center center;
    }
    .loading-box {
        position: absolute;
        text-align: center;
        width: 60px;
        height: 40px;
        top: 50%;
        left: 50%;
        margin-left: -30px;
        margin-top: -20px;
        .ant-spin {
            color: #9b9b9b;
        }
    }
}