:host ::ng-deep {
    display: block;
    .content{
        text-align: center;
        min-height: 380px;
        position: relative;
        width: 100%;
        .layout-left-tree{
            height: 370px;
           
        }
        .content-left{
            width: 240px;
            height: 100%;
            position: absolute;
            left:0px;
            top:0px;
            z-index: 15;
            text-align: left;
            overflow: auto;
        }

        .content-right{
            position: absolute;
            left:0px;
            top:0px;
            width: 100%;
            height: 100%;
            text-align: left;
            padding: 10px 10px 10px 250px;
        }
       

        .message{
            margin-bottom: 40px;
        }

        .btn {
            padding: 5px 31px;
        }

        .tree-content{
            overflow: hidden;
        }


        .tree-title{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }

}