:host::ng-deep{
    .ant-select-dropdown{
        font-size: 13px !important;
    }
    .ant-select .ant-select-selection{
        background-color: #ffffff ;
        color:#252525;
        font-size: 13px;
    }
    .ant-select-disabled .ant-select-selection{
        background-color: #f5f5f5;
    }
    .has-error .ant-select-selection{
        border-color:#f04d78 !important;
    }
}

.form-input-group{

    width: 100%;
    height: 200px;
    .row{
        width: 100%;
        height: 36px;
        input{
            font-size: 13px;
            color:#252525;
        }
        input::-webkit-input-placeholder {
            /* placeholder颜色  */
             color: #a2a7b9;
         /* placeholder字体大小  */
             font-size: 13px;
          }
    }
    .drp{
        margin-top: 20px;
    }
    .tips{
        padding: 5px 0px;
        color: red;
    }  
}

