:host ::ng-deep {
  padding: 0px;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  position: relative;
  .operator-btns {
    text-align: right;
    position: absolute;
    top: -44px;
    right: 0px;
    button {
      & + button {
        margin-left: 8px;
      }
    }
  }
}
