:host ::ng-deep {
    padding: 0px;
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;

    .operator-btns {
        text-align: right;
        padding-bottom: 10px;
        position: absolute;
        top: -44px;
        right: 0px;
        button {
            & + button {
                margin-left: 8px;
            }
        }
    }

    .table-content {
        flex: 1;
        padding: 0px;
        position: relative;
        nz-table {
            td {
                padding: 0px !important;
                height: 36px !important;
                line-height: 36px !important;
                color: #89898a;
                &.ability-select {
                    cursor: pointer;
                    color: #626262;
                    span {
                        color: #9fa5b8;
                    }
                }
                &.dragHandler {
                    cursor: move;
                    position: relative;
                    .swap-icon {
                        position: absolute;
                        left: 10px;
                        top: 0px;
                        transform: rotate(90deg);
                    }
                }
                .ant-input {
                    padding: 0px !important;
                    height: 36px !important;
                    text-align: center;
                }

                .editable-cell {
                    width: 100%;
                    height: 100%;
                    display: block;
                    .editable-cell-value-wrap {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
        .note{
            text-align: right;
            margin-top: 5px;
        }
    }
}
