:host {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .pd-50 {
        padding: 0 50px;
    }
    .page-top {
        height: 60px;
        padding: 0 10px;
        .text {
            line-height: 60px;
            font-size: 20px;
            color: #818182;
        }
        .icon-box {
            cursor: pointer;
            margin-left: 20px;
            span.icon-ic_back {
                color: #6d8be5;
                font-size: 18px;
            }
        }
    }
    .page-header {
        .header-gap {
            width: 20px;
        }
    }
    .tab-item {
        color: #6e8ae5;
    }
    .page-body {
        padding: 0 60px;
        height: 100%;
        .container {
            margin: 0 auto;
            //margin: -35/16rem auto 0;
            width: 98%;
            //height: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            .left,
            .right {
                height: 100%;
                background-color: #fff;
                border-radius: 2.8px;
                overflow: hidden;
            }
            .gap {
                width: 4px;
                background-color: #eee;
            }
        }
    }
}
:host ::ng-deep {
    .compage-tab {
        .ant-tabs-bar {
            border-bottom: 1px solid #d9d9d9;
        }
        .ant-tabs-tab {
            margin-right: 16px;
            padding: 12px 13px 10px;
            a {
                color: #818182;
            }
            &-active {
                a {
                    color: #6e8ae5;
                }
            }
        }
        .ant-tabs-nav {
            color: #818182;
            font-size: 16px;
            &-active {
                color: #6e8ae5;
            }
        }
        .ant-tabs-ink-bar {
            background-color: #6e8ae5;
        }
        .ant-tabs-content {
            height: calc(~' 100% - 64px ');
        }
    }
    .candidate {
        min-width: 96px;
        height: 32px;
        position: absolute;
        top: -46px;
        right: 45px;
        .candidate-btn {
            padding: 0px 4px;
        }
    }
}
