:host {
    .top {
        width: 100%;
        //height: 136/16rem;   //8.895
        //background: #7e8be0;
        border-radius: 3px;
        padding: 24px 40px;
        align-items: flex-end;
        color: #fff;
        .avator {
            .ant-avatar {
                width: 88/16rem;
                height: 88/16rem;
                border-radius: 88/16rem;
                overflow: hidden;
                margin: 0 24px 0 0;
            }
        }
        .info {
            flex-grow: 1;
            .title {
                font-size: 20px;
                font-weight: 600;
            }
            p {
                margin: 0px;
                margin-top: 8px;
            }
        }
        .time {
            display: flex;
            .text {
                align-items: end;
            }
        }
    }
}

:host ::ng-deep {
    .btn-refresh {
        position: absolute;
        width: 100%;
        height: 24px;
        top: 17px;
        padding: 0px 20px;
        z-index: 1000;
        text-align: right;
        .ref-word {
            font-size: 12px;
        }
        .ant-btn {
            width: 64px;
            height: 24px;
            border-radius: 14px;
            background-color: #f1f4fd;
            padding: 0px 11px;
            color: #6e8ae5;
        }
    }
}
