// -------- 引入官方提供的 less 样式入口文件 -----------
@import '../node_modules/ng-zorro-antd/ng-zorro-antd.less';

// -------- 自定义参数覆盖 -----------
@primary-color: #6d8be5;

@error-color: #a94442;

@menu-collapsed-width: 96px;

@border-color-base: #dddddd; // base border outline a component

@menu-bg: #6373da;

@menu-item-color: #fff;

@menu-item-active-border-width: 0px;

@text-color: #878385;

@input-placeholder-color: #9ba1b5;

@rate-star-color: #ffc582;
