<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>不支持的浏览器版本</title>
  <style type="text/css">
    html {
      width: 100%;
      height: 100%;
    }

    body {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
      background-color: #f7f7ff;
      background: url("assets/img/image-ie.png") no-repeat;
      background-size: 519px 387px;
      background-position: 50% 50%;
    }

    h1 {
      position: absolute;
      left: 50%;
      top: 100px;
      text-align: center;
      font-size: 22px;
      margin-left: -310px;
      font-weight: 600;
      display: inline-block;
      color: #fff;
      border-radius: 6px;
      box-shadow: 0 2px 12px 0 rgba(63, 108, 168, 0.2);
      background-color: #5b87ff;
      padding: 5px 12px;
    }

  </style>
</head>

<body>
  <h1>
    您当前使用的浏览器版本太低，请用IE11或者chrome浏览器
  </h1>
</body>

</html>
