:host {
    .wrap {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        overflow: hidden;
        .carousel-container {
            flex-grow: 1;
            // height: calc(100% - 100px);
            height: 80%;
        }
        .prev,
        .next {
            position: absolute;
            top: 50%;
            line-height: 64px;
            cursor: pointer;
            width: 30px;
            height: 64px;
            opacity: 0.5;
            border-radius: 4px;
            background-color: #7e8be0;
            text-align: center;
            i {
                color: #fff;
                font-weight: bold;
            }
        }

        .prev {
            left: 0;
        }
        .next {
            right: 0;
        }
    }
}
