:host ::ng-deep {
    display: block;
    .content{
        width: 100%;
        .layout-form .layout-form-content{
            overflow:visible;
            .form-column-3{
                padding-top: 0px !important;
            }
        }

        .form-column-1{
            padding: 10px;
        }
    }

    .button-row{
        text-align: center;
    }

}