:host {
    padding-top: 1.5rem;
    display: block;
    min-height: 300px;
    .education {
        &-green {
            .dot {
                // background-color: #59b9a2;
                div {
                    background-color: #59b9a2;
                }
            }
            .title {
                color: #59b9a2;
            }
            .content {
                background-color: #59b9a2;
                &.odd:after {
                    border-left: 4px solid #59b9a2;
                }
            }
            .even {
                &:after {
                    border-right: 4px solid #59b9a2;
                }
            }
        }
    }
    .dot {
        background-color: #e4e7f6;
        width: 18/16rem;
        height: 18/16rem;
        border-radius: 18/16rem;
        display: flex;
        justify-content: center;
        align-items: center;
        div {
            background-color: #7483e4;
            width: 10/16rem;
            height: 10/16rem;
            border-radius: 10/16rem;
        }
    }
    .title {
        font-size: 18px;
        font-weight: 600;
        color: #7483e4;
        position: absolute;
        top: 0;
    }

    .main {
        position: relative;
        padding: 0 0 100px 0;
        // border: 1px solid red;
    }
    .content {
        width: 70%;
        position: absolute;
        left: 24%;
        margin-top: -1rem;
        text-align: center;
        border-radius: 1px;
        box-shadow: 0 0 8px 0 rgba(96, 113, 223, 0.12);
        background-color: #7483e4;
        color: #ffffff;
        font-size: 14px;
        font-weight: 500;
        padding: 9px;
        span {
            display: block;
        }
    }

    .content::after {
        position: absolute;
        left: 100%;
        width: 0px;
        height: 0px;
        content: '';
        top: 22px;
        border-top: 4px solid transparent;
        border-right: 4px solid transparent;
        border-bottom: 4px solid transparent;
        border-left: 4px solid #7483e4;
    }

    .even {
        left: 5%;
    }

    .even::after {
        left: -8px;
        border-left: 4px solid transparent;
        border-right: 4px solid #7483e4;
    }
}

:host ::ng-deep {
    .education {
        &-green {
            .ant-timeline-item-tail {
                border-left: 8px solid #59b9a2;
            }
        }
    }
    .ant-timeline-item-tail {
        border-left: 8px solid #7483e4;
        margin-left: -3px;
    }
    .ant-timeline-item-left .title {
        left: -8rem;
    }
    .ant-timeline-item-right .title {
        right: -8rem;
    }
    .gray {
        .ant-timeline-item-tail {
            border-left: 8px solid #e4e7f6 !important;
        }
        .dot {
            div {
                background-color: #adb4d7 !important;
            }
        }

        .content {
            box-shadow: 0 0 8px 0 rgba(96, 113, 223, 0.12) !important;
            background-color: #fff !important;
            color: #626262;
            .company {
                color: #a2a7b9;
            }
        }
        .content:after {
            border-left: 4px solid #fff !important;
        }
        .even:after {
            border-right: 4px solid #fff !important;
        }
    }
}
