:host {
    .sidebar {
        background-color: #494f73;

        a.goback {
            background-color: #242a4d;
            position: absolute;
            left: 0;
            bottom: 0;
        }
    }
}
