:host {
    .status-container {
        min-height: 220px;
    }
    .ability-container {
        max-width: 600px;
        margin: 0 auto;
        .number-left {
            width: 24px;
            text-align: center;
            color: #828fe1;
            font-size: 12px;
            font-weight: bold;
        }
        .number-right {
            width: 24px;
            text-align: center;
            color: #59b9a2;
            font-size: 12px;
            font-weight: bold;
        }
    }
    .ability-content {
        position: relative;
        // height: 32px;
        margin: 0 auto;
        padding-left: 16px;
        padding-right: 16px;
        //&:before,&:after{
        //  content: '';
        //  height: 1px;
        //  position: absolute;
        //  border-top: 1px solid #dbdbdb;
        //  width: calc(1/3*100%);
        //  top: 50%;
        //}
        //&:before{
        //  left: 0;
        //}
        //&:after{
        //  right: 0;
        //}
    }
    .left {
        position: relative;
        height: 12px;
        background-color: #f6f7fb;
        text-align: right;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        margin-right: 14px;
        z-index: 1;
        &:before {
            content: '';
            height: 1px;
            position: absolute;
            background-color: #dbdbdb;
            border-top: 1px solid #dbdbdb;
            top: 50%;
            //margin-top: -1px;
            right: -14px;
            width: 14px;
        }
        .inner {
            position: absolute;
            right: 0;
            top: 0;
            width: 10%;
            height: 100%;
            display: inline-block;
            background-color: #828fe1;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            z-index: 2;
        }
    }
    .center {
        width: 90px;
        text-align: center;
        font-size: 14px;
        color: #656d78;
        margin: 0 34px;
    }
    .right {
        position: relative;
        height: 12px;
        background-color: #f6f7fb;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        margin-left: 14px;
        z-index: 1;
        &:before {
            content: '';
            height: 1px;
            position: absolute;
            background-color: #dbdbdb;
            border-top: 1px solid #dbdbdb;
            top: 50%;
            //margin-top: -1px;
            left: -14px;
            width: 14px;
        }
        .inner {
            position: absolute;
            left: 0;
            top: 0;
            width: 90%;
            height: 100%;
            display: inline-block;
            background-color: #59b9a2;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            z-index: 2;
        }
    }
}
