:host {
    .status-container {
        min-height: 220px;
    }
    .experi-content {
        position: relative;
        max-width: 550px;
        height: 32px;
        margin: 0 auto;
        &:before,
        &:after {
            content: '';
            height: 1px;
            position: absolute;
            border-top: 1px solid #dbdbdb;
            width: calc(1 / 3 * 100%);
            top: 50%;
        }
        &:before {
            left: 0;
        }
        &:after {
            right: 0;
        }
    }
    .left {
        position: relative;
        height: 16px;
        &.has-list {
            background-color: #828fe1;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            z-index: 1;
        }
    }
    .center {
        text-align: center;
        font-size: 14px;
        color: #656d78;
        margin: 0 34px;
    }
    .right {
        position: relative;
        height: 16px;
        &.has-list {
            background-color: #59b9a2;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            z-index: 1;
        }
    }
}
