:host {
    .education {
        display: block;
        padding: 30/16rem 0 0 4rem;
        // border: 1px solid salmon;
    }

    .main {
        position: relative;
        height: 68/16rem;
        // background-color: palegreen;
        margin: 0 0 0 1rem;
    }
    .content {
        width: 100%;
        height: 68/16rem;
        padding: 14/16rem 1rem;
        border-radius: 1.1px;
        box-shadow: 0 0 8px 0 rgba(96, 113, 223, 0.12);
        background-color: #ffffff;
        // margin: -1rem 0 0 1rem;
        position: absolute;
        left: 0px;
        top: -24/16rem;
        display: flex;
        .education-bg {
            width: 44px;
            height: 44px;
            margin-right: 16px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .wrap {
            flex-grow: 1;
            width: 40%;
            // border: 1px solid salmon;
        }
        p {
            font-size: 14px;
            font-weight: bold;
            color: #626262;
            overflow: hidden;
            text-overflow: ellipsis; //溢出用省略号显示
            white-space: nowrap;
        }
        span {
            display: block;
            color: #a2a7b9;
            font-weight: normal;
        }
    }

    .title {
        position: absolute;
        left: -76px;
        top: 0;
        font-size: 18px;
        font-weight: bold;
        color: #7483e4;
        font-family: Arial;
    }

    .dot {
        background: url(/assets/img/point@2x.png);
        background-size: 100%;
        width: 23/16rem;
        height: 23/16rem;
    }
}

:host ::ng-deep .ant-timeline-item-tail {
    border-left: 3px solid #e4e7f6;
    left: 3px;
}
