:host ::ng-deep {
  display: block;
  height: 100%;
  width: 100%;
  position: relative;

  .content {
    padding: 20px 20px 40px 20px;
  }

  .ant-btn-primary {
    background: linear-gradient(#6272d9, #6e8be5);
  }

  .upload-wrap {
    width: 100%;
    height: 300px;
    background: #efefef;
  }

}
