:host ::ng-deep {
    display: block;
    .content{
        text-align: center;
        .icon {
            padding: 3px 0 10px;
            font-size: 30px;
            line-height: 1;
            margin-bottom: 0px;

            i{
                font-size: 30px;
                &.vx-icon-TiShiTuBiao1{
                    color:#71d0fe;
                }
                &.vx-icon-TiShiTuBiao2 {
                    color: #FF4018;
                }
            }
        }

        .message{
            margin-bottom: 40px;
        }

        .btn {
            padding: 5px 31px;
        }
    }

}