:host {
    ul,
    li {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    li {
        display: flex;
        justify-content: space-between;
        color: #4a555a;
        padding: 0.3rem 1rem;
        .switch {
            opacity: 0;
        }
        &.li_disable {
            color: #aaa;
        }
        &:hover {
            box-shadow: 0 1px 14px 0 rgba(99, 115, 218, 0.3);
            .switch {
                opacity: 1;
            }
        }
    }

    ::ng-deep {
        .ant-drawer-header {
            background-color: #e5e9ff;
        }
    }
}
