:host {
    .chart-state {
        // background: seagreen;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-bottom: 20px;
        .ant-spin-nested-loading {
            top: 120px;
        }
        nz-spin {
            div {
                margin-top: 10px;
            }
        }
        img {
            width: 140px;
            height: 137px;
            margin-top: 36px;
        }
        span {
            display: inline-block;
            margin-top: 10px;
            color: #cbced8;
            font-size: 14px;
            float: none;
        }
    }
}
