:host ::ng-deep {
  display: block;
  height: 100%;
  width: 100%;
  position: relative;

  .content {
    padding-top: 20px;
  }

  .ant-btn-primary {
    background: linear-gradient(#6272d9, #6e8be5);
  }

}
