:host ::ng-deep {
  ul,li{
    list-style-type: none;
    padding-left: 0;
  }
  .empty-data{
    img{
      display: block;
      width: 420px;
      margin: 90px auto;
    }
  }
  .ant-tabs-nav{
    border-left: 1px solid #e9e9e9;
    border-top: 1px solid #e9e9e9;
    background-color: #f6f7fb;
  }
  .card-container ::ng-deep .ant-tabs-content {
    height: 450px;
    margin-top: -16px;
  }

  .ant-tabs.ant-tabs-card .ant-tabs-nav-container{
    height: 44px;
    box-sizing: border-box;
  }

  .card-container ::ng-deep .ant-tabs-content .ant-tabs-tabpane {
    background: #fff;
    padding: 0 16px 16px;
    border: 1px solid #e9e9e9;
    overflow: hidden;
    position: relative;
    &.ant-tabs-tabpane-active{
      height: 99%;
    }
  }

  .card-container ::ng-deep  .ant-tabs-bar {
    border-color: #fff;
  }
  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab{
    height: 44px;
  }

  .card-container ::ng-deep .ant-tabs-bar .ant-tabs-tab {
    border-color: transparent;
    background: transparent;
    padding: 0 16px;
    margin-right: 0;
    border-right: 1px solid #e9e9e9;
    line-height: 42px;
    color: #818182;
  }

  .card-container ::ng-deep .ant-tabs-card .ant-tabs-bar .ant-tabs-tab-active {
    position: relative;
    border-color: #fff;
    border-right: 1px solid #e9e9e9;
    background: #fff;
    color: #6373da;
    &:after{
      content:'';
      position: absolute;
      width: 88%;
      left: 6%;
      height: 2px;
      background-color: #6373da;
      bottom: 0px;
      z-index: 99;
    }
  }
  .content{
    padding-top: 12px;
    border-bottom: solid 1px #ebecef;
    &:last-child{
      border-bottom-color: transparent;
    }
    .child-title{
      font-size: 14px;
      color: #253238;
    }
    .inp-percentage{
      margin-left: 8px;
      width: 90px;
      height: 30px;
      .ant-input{
        height: 30px !important;
        color: #253238;
        font-size: 13px;
        text-align: center;
        //border-radius: 2px !important;
        //border: solid 1px #dddddd !important;
      }
    }
    .child-description{
      color: #818182;
      font-size: 14px;
      margin-bottom: 10px;
      padding-top: 8px;
      white-space: pre-wrap;
    }
    .ulStar{
      li{
        margin-right: 30px;
        color: #818182;
        font-size: 14px;
        span.star-gray{
          background: url("/assets/img/ic-star@2x.png") 0 0 no-repeat;
          background-size: 100% 100%;
        }
        span.star-gold{
          background: url("/assets/img/ic-star-highlight@2x.png") 0 0 no-repeat;
          background-size: 100% 100%;
        }
        span:nth-child(2){
          display: inline-block;
          width: 16px;
          height: 16px;
          margin-left: 10px;
        }
        &:last-child{
          margin-right: 0;
        }
      }
    }
  }
}
