:host ::ng-deep {
    display: block;
    .content{
        text-align: left;
        // .icon {
        //     padding: 3px 0 10px;
        //     font-size: 30px;
        //     line-height: 1;
        //     margin-bottom: 0px;

        //     i{
        //         font-size: 30px;
        //         &.vx-icon-TiShiTuBiao1{
        //             color:#71d0fe;
        //         }
        //         &.vx-icon-TiShiTuBiao2 {
        //             color: #FF4018;
        //         }
        //     }
        // }

        .message{
            margin-bottom: 40px;
            font-size: 16px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: left;
            color: #878385;
        }

        .btn {
            padding: 5px 31px;
        }
    }

    .footer{
        text-align: right;
        .ant-btn{
            height: 36px;
            &.ant-btn-primary{
                background-image: linear-gradient(to right, #6272d9, #6e8be5);
            }
        }
    }

}