:host ::ng-deep {
    padding: 0px;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    position: relative;
    .operator-btns {
        text-align: right;
        position: absolute;
        top: -44px;
        right: 0px;
        button {
            & + button {
                margin-left: 8px;
            }
        }
    }

    .echarts-wrap{
        position: relative;
        flex: 1;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        .empty-data {
            right: 0px;
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 0px;
            z-index: 999; // transform: translate3d(-50%,-50%,0);
            background: white;
          }
    }
    
    .options-wrap{
        display: inline-block;
        margin-left:8px;
        .ant-select-selection--single{
            height: 32px;
            
        }
        .ant-select {
            color:#6d8be5;
            .ant-select-selection .ant-select-selection__rendered{
                line-height: 30px;
            }
            .ant-select-arrow:before{
                border-top: 5px solid #6d8be5;
            }
        }
        .ant-select-selection{
            border:1px solid #6d8be5
        }
        
    }
    
}
