:host ::ng-deep {
    display: block;
    position: relative;
    .bottom-buttons{
        padding: 20px 0px;
        text-align: center;
    }

    .spin{
        text-align: center;
        margin-top: 20px;
        // position: absolute;
        width: 100%;
        height: 50px;
        left: 0px;
        top:0px;
        z-index: 999;
    }

    .layout-form{
        .layout-form-content{
            &.no-border{
                border-width: 0px;
            }

            .ps__rail-x{
                display: none;
            }
        }
    }

}