:host ::ng-deep {
    padding: 0px;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    position: relative;
    .operator-btns {
        text-align: right;
        position: absolute;
        top: -44px;
        right: 0px;
        button {
            & + button {
                margin-left: 8px;
            }
        }
    }

    .table-wrapper {
        position: relative;
        flex: 1;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;

        .loading {
            right: 0px;
            position: absolute;
            width: 100%;
            box-shadow: 1px 0 0 0 #e8e8e8, 0 1px 0 0 #e8e8e8, 1px 1px 0 0 #e8e8e8,
                1px 0 0 0 #e8e8e8 inset, 0 1px 0 0 #e8e8e8 inset;
            height: 100%;
            background: rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            top: 0px;
            z-index: 999; // transform: translate3d(-50%,-50%,0);
        }
        .empty-data {
            right: 0px;
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 0px;
            z-index: 999; // transform: translate3d(-50%,-50%,0);
        }
        .scroll-container {
            .cell {
                &:nth-child(even) {
                    background: #f9f9f9;
                } // &:nth-child(odd){
                //     background: #fff;
                // }
            }
        }

        .col-box {
            .scroll-container{
                & div{
                    border-right: solid 1px #c9cdd9;
                    border-bottom: solid 1px #c9cdd9;
                }
            }
            .header {
                background: #edf0ff;
                font-weight: 500;
                color: #6373da;
                min-height: 36px;
                height: 36px;
                padding: 0px !important;
                text-align: center;
                line-height: 36px;
                border-top: solid 1px #c9cdd9;
                border-right: solid 1px #c9cdd9;
                border-bottom: solid 1px #c9cdd9;
                font-size: 14px;
                &:hover {
                    span {
                        visibility: visible;
                    }
                }
                span {
                    top: 0px;
                    visibility: hidden;
                    pointer-events: auto !important;
                }
            }

            .cell {
                text-align: center;
                .ant-checkbox-inner {
                    border: 1px solid #a9a9b0;
                }

                input {
                    text-align: center;
                }
            }
        }

        > .scroll-bar {
            right: 0px;
            width: 10px;
            position: absolute;
            top: 36px;
            bottom: 0px;
            overflow: hidden;
            .inner {
            }
        }
        .table-inner {
            position: absolute;
            width: 100%;
            left: 0px;
            top: 0px;
            bottom: 0px;
            display: flex;
            flex-direction: row;
            //border: 1px solid #ced1db;
            border: 0;
            box-shadow: 0 0 11px 0 rgba(96, 113, 223, 0.12);
            background-color: #ffffff;
            &.exist-data {
                bottom: 0px;
            }
            .fixed {
                min-width: 55px;
                display: flex;
                flex-direction: row;
                height: 100%;
                .col-box {
                    height: 100%;
                    min-width: 55px;
                }
                &.left .col-box {
                    .header,.scroll-container .cell{
                        border-left: solid 1px #c9cdd9;
                    }
                    .scroll-container{
                        color: #626262;
                        font-weight: 500;
                        font-family: PingFangSC;
                    }
                }
                &.right .col-box {
                    .scroll-container{
                        color: #626262;
                        font-weight: bold;
                        font-family: Arial;
                    }
                }
            }
            .col-list {
                flex: 1;
                .scroll-container{
                    font-family: Arial;
                    color: #89898a;
                }

              .ps__rail-y{
                display: none !important;;
              }
            } // overflow: auto;
            #rr{
                background: pink;
                border:1px solid pink;
                position: relative;
            }
        }
    }

    .column-sorter {
        position: absolute;
        right: 20px;
        top: 10px;
        .column-sorter-inner {
            i {
                transform: scale(0.91666667) rotate(0);
                display: block;
                transition: all 0.3s;
                font-size: 12px;
                height: 0.5em;
                line-height: 0.5em;
                &.off {
                    color: #bfbfbf;
                }
                &.on {
                }
                &.anticon-caret-down {
                    margin-top: 1px;
                }
            }
        }
    }
}
