:host {
    background-color: #464b6b;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: -15px;
    padding-right: 30px;
    padding-bottom: 15px;
    box-sizing: content-box;
    &:after {
        display: none;
        content: url(/assets/img/btn-bullet-highlight.svg); // 预加载图片以空格隔开
    }
    .main {
        width: 600px;
        height: 420px;
        background-size: cover;
        background-image: url(/assets/img/image-main.jpg);
        color: #b8bdde;
        position: relative;
        .create-btn {
            width: 56px;
            height: 56px;
            opacity: 0.7;
            background-color: #ed5454;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 272px;
            top: 188px;
            cursor: pointer;
            &.disabled {
                pointer-events: none;
            }
            &:hover {
                opacity: 1;
            }
            .txt {
                width: 32px;
                height: 36px;
                font-size: 16px;
                font-weight: 600;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.13;
                letter-spacing: normal;
                text-align: left;
                color: #ffffff;
            }
        }
        ul {
            list-style: none;
            padding: 0;
            .top {
                left: 230px;
                top: 18px;
                width: 120px;
                padding-left: 32px;
                line-height: 38px;
            }
            .right {
                left: 470px;
                top: 195px;
                height: 120px;
                width: 20px;
                .bullet {
                    transform: rotate(90deg);
                    transform-origin: 0 0;
                    margin-top: -38px;
                    margin-left: 30px;
                }
            }
            .bottom {
                left: 258px;
                top: 375px;
                width: 120px;
                line-height: 38px;
                .bullet {
                    transform: rotate(180deg);
                }
            }
            .left {
                left: 108px;
                top: 170px;
                height: 120px;
                width: 20px;
                .bullet {
                    transform: rotate(-90deg);
                    transform-origin: 0 0;
                    margin-top: 115px;
                    margin-left: -9px;
                }
            }
            li {
                font-size: 15px;
                font-weight: 600;
                position: absolute;
                text-align: center;
                line-height: 1.2;
                cursor: pointer;
                &:hover {
                    color: #ffd782;
                    .bullet {
                        background-image: url(/assets/img/btn-bullet-highlight.svg);
                    }
                }
                .txt {
                    position: relative;
                    z-index: 100;
                }
                .bullet {
                    position: absolute;
                    left: 0;
                    top: 0;
                    content: '';
                    width: 137px;
                    height: 38px;
                    background-size: 137px 38px;
                    background-image: url(/assets/img/btn-bullet.svg);
                }
                &.complete {
                    color: #454a6b;
                    .bullet {
                        background-image: url(/assets/img/btn-bullet-complete.svg);
                    }
                }
            }
        }
    }
}
