:host ::ng-deep {
    width: 100%;
    height: 100%;
    .page {
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        .page-body {
            flex-grow: 1;
            height: 100%;
            overflow: hidden;
            margin-top: -25px;
        }
        .page-nav {
            width: 100%;
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            flex-shrink: 0;
            position: relative;
            z-index: 100;
            ul {
                padding: 0 0 0 3px;
                list-style-type: none;
                margin-bottom: -8px;
                li {
                    float: left;
                    min-height: 45px;
                    line-height: 45px;
                    color: #9ba1b5;
                }
                li:nth-child(1) {
                    width: 384px;
                    &.searchStatic {
                        .ant-input {
                            border-color: transparent;
                        }
    
                        .ant-btn {
                            background: transparent !important;
                            border-color: transparent;
                            box-shadow: none;
                            color: #9ba1b5;
                        }
                    }
                    .ant-input-suffix {
                        color: #9ba1b5;
                        right: 0px;
                    }
                    .ant-input-affix-wrapper {
                        .ant-input {
                            background-color: #f6f7fb;
                            color: #9ba1b5 !important;
                            font-size: 14px;
                        }
                        .ant-btn {
                            height: 36px;
                            padding: 0 9px;
                            background: #6375da;
                        }
                        .icon-ic_search {
                            font-size: 20px;
                        }
                    }
                }
                li:nth-child(2) {
                    padding: 0 0 0 10px;
                    font-size: 21px;
    
                    nz-divider {
                        height: 34px;
                    }
                }
                li:nth-child(3)::before {
                    content: ''; //display: block;
                    display: none;
                    top: 100px;
                    left: 1px;
                    width: 1px;
                    height: 45px;
                    /* position: absolute; */
                    background-color: #d9d9d9;
                }
                li:nth-child(4) {
                    padding: 0 25px 0 25px;
                }
            }
            a {
                font-size: 16px;
                padding-bottom: 3px;
                text-decoration: none;
                color: #818182;
                border-bottom: transparent solid 2px;
                & + a {
                    margin-left: 35px;
                }
                > span {
                    margin-left: 8px;
                }
                &.active {
                    color: #6e8ae5;
                    border-bottom-color: #6e8ae5;
                }
                &:link {
                    color: #818182;
                }
                &:hover {
                    color: #6e8ae5;
                }
            }
        }
    }
}
