:host ::ng-deep {
    display: block;
    .content{
        width: 100%;
        .layout-form .layout-form-content{
            overflow:visible;
            .form-column-3,.form-column-2{
                padding-top: 0px !important;
            }
        }

        .form-column-1{
            padding: 10px;
        }

       
    }

    .button-row{
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 52px;
        padding-top: 10px;
        background: #fff;
        text-align: center;
    }

}