:host ::ng-deep {
    flex-grow: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .header-wrapper {
        height: 60px;
        line-height: 60px;
        // display: flex;
        // flex-direction: row;

        .title {
            line-height: 60px;
            flex: 1;
            font-size: 20px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: normal;
            text-align: left;
            color: #818182;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
             padding-right: 260px;
            span {
                font-size: 20px;
                color: #626262;
                font-weight: 500;
            }
        }
    }
    .operate-btn {
        position: fixed;
        right: 24px;
        top: 54px;
        z-index: 101;
        .add-course-class {
            margin-right: 6px;
        }
        i {
            display: inline-block;
            margin-right: 2px;
        }
        .action-btns {
            display: inline-block;
        }
    }

    .dimension-wrap {
        flex-grow: 1;
        overflow: hidden;
        border-radius: 2.8px;
        box-shadow: 0 0 8px 0 rgba(96, 113, 223, 0.12);
        background-color: #ffffff;
        height: 100%;
        display: flex;

        .dimension-list {
            display: flex;
            flex-direction: column;
            p {
                font-size: 1rem;
                font-weight: bold;
                height: 44px;
                line-height: 44px;
                text-align: center;
                margin: 0;
                border-bottom: 1px solid #ebecef;
            }
            .dimension-list-wrap {
                // height: 95%;
                flex-grow: 1;
                // background: pink;
                ul {
                    margin: 0;
                    padding: 0;

                    li {
                        list-style-type: none;
                        font-weight: normal;
                        font-size: 14px;
                        height: 44px;
                        line-height: 44px;
                        padding: 0 18px 0 20px;
                        margin: 0 0 4px 0;
                        background-color: #ffffff;
                        cursor: pointer;
                        display: flex;
                        justify-content: space-between;

                        span {
                            display: inline-block;
                            width: 100%;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        }

                        a {
                            font-size: 16px;
                            opacity: 0;
                        }
                    }

                    li.active {
                        background: #edf0ff;
                        border-left: 2px solid #6373da;
                    }

                    li:hover {
                        box-shadow: 0 1px 7px 0 rgba(99, 115, 218, 0.3);
                        a {
                            opacity: 1;
                        }
                    }
                }
            }

            width: 180px;
            border-right: solid 1px #e9e9e9;
        }
        .dimension-content {
            // overflow: hidden;
            // position: relative;
            width: calc(~'100% - 180px');
            // display: flex;
        }
    }
    .label-wrap {
        height: 36px;
        line-height: 36px;
    }

    .empty-data {
        position: relative;
        width: 100%;
        height: 100%;
        img {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          width: 583px;
          height: 368px;
        }

      }
}
