.dictionary-wrap {
    border-radius: 2.8px;
    box-shadow: 0 0 8px 0 rgba(96, 113, 223, 0.12);
    background-color: #ffffff;
    position: relative;
    width: 100%;
    height:100%;
    display: flex;
    flex-direction: column;
    margin-top: 42px;
    padding-bottom: 42px;
    box-sizing: border-box;
    .dictionary-title {
        border-bottom: 1px solid #ebecef;
        font-size: 16px;
        font-weight: 500;
        color: #253238;
        width: 100%;
        span{
            display: inline-block;
            padding: 10px 0 9px 24px;
        }
        .left {
            width: 179px;
            padding: 10px 0 9px 32px;
            border-right: 1px solid #e9e9e9;
        }
    }
    .dictionary-body {
        display: flex;
        flex:1;
        flex-direction: row;
        min-height: 0;
        .item-wrap {
            position: relative;
            padding-bottom: 10px;
        }
        ul {
            border: 1px solid #fff;
            li {
                list-style: none;
                padding: 21px 17px 0 12px;
                textarea {
                    display: none;
                }
                .description {
                    padding-bottom: 16px;
                    margin-left: 12px;
                    border-bottom: solid 1px #ebecef;
                    white-space: pre-wrap;
                }
                p {
                    font-size: 14px;
                    &.ability-title {
                        padding-left: 12px;
                        font-weight: 500;
                        color: #253238;
                        margin-bottom: 7px;
                    }
                    &.operate {
                        display: none;
                        text-align: right;
                        color: #818182;
                        margin: 10px 0 11px 0;
                        .ant-btn {
                            font-size: 12px;
                            margin-left: 8px;
                        }
                    }
                }
            }
            &.selected {
                border: solid 1px #6d8be5;
                background-color: #f6f7fb;
                li p.operate,
                li textarea {
                    display: block;
                }
                li .description {
                    display: none;
                }
            }
        }
    }
}

:host ::ng-deep {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0px 0px;
    display: flex;
    flex-direction: column;
    .ant-tabs {
        height: 100%;
        display: flex;
        flex: 1;
    }
    //.ant-tabs .ant-tabs-tabpane{
    //  height: 100%;
    //  .item-wrap{
    //    height: 100%;
    //  }
    //}
    .ant-tabs .ant-tabs-left-bar {
        width: 179px;
        .ant-tabs-tab {
            text-align: left;
            margin: 0;
            padding: 11px 32px;
            border-bottom: 1px solid#e9e9e9;
            color: #818182;
            font-size: 14px;
            width: 179px;
            box-sizing: border-box;
            &.ant-tabs-tab-active {
                width: 179px;
                color: #6373da;
                background-color: #edf0ff;
            }
        }
        .ant-tabs-ink-bar {
            left: 1px;
        }
    }
    .ant-tabs .ant-tabs-left-content {
        padding-left: 0;
        flex-grow: 1;
        position: relative;
        .ng-star-inserted {
            padding-left: 0;
            margin-bottom: 0;
        }
    }
    textarea.ant-input {
        font-family: PingFangSC;
        color: #9ba1b5;
        resize: none;
        border-color: #fff;
        overflow: hidden;
        border: 1px solid #c4c8d5;
        &:focus {
            box-shadow: none;
        }
    }
  
  textarea.description-area{
    color: #253238;
    //border-style: none !important;
    //resize: none !important;
  }
}
